<!DOCTYPE html>
<html>
<head>
	<title>Learn Html</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0">
  	<meta content="" name="description">
  	<meta content="" name="keywords">
  	<link  rel="icon" href="image/fav.png">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<style type="text/css">
  		.header{
  			font-size: 40px;
  			color:white;
  			text-align:center;
  			background: green;
  		}
  		.content{
  			border: 6px solid;
  			border-bottom:solid red;
  			border-top:solid red; 
  			border-radius: 0% 14%; 
  			text-align: center;
  			color: yellow;
  			font-size: 40px;
  			
  		}
  		.footer{
  		text-align: center;
  		background-color:white; 
  		color: black;
  		font-size: 93%;
  		margin:40px
    	padding-top: 50px;
    	padding-bottom: 30px;
  		}
  		.cradit{
  			border-color: yellow;
  		}
  	</style>

</head>
<body class="bb">
<header>
	<div class="header">HTML Tutorial's</div>
	<center><a href="programlist.html"><img src="./image/Click.png" class="header" title="Click Here"></a></center>
</header>
<main>
	<div class="content">
		<h1>What is Html</h1>
		<p>HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications.</p>
<p>
HTML is not a programming language, meaning it doesn’t have the ability to create dynamic functionality. Instead, it makes it possible to organize and format documents, similarly to Microsoft Word.</p>

<p>When working with HTML, we use simple code structures (tags and attributes) to mark up a website page. For example, we can create a paragraph by placing the enclosed text within a starting < p > and closing < /p > tag.</p>

<p>Overall, HTML is a markup language that is really straightforward and easy to learn even for complete beginners in website building. Here’s what you’ll learn by reading this article:</p>

	</div>	<br>
	<div class="content">
		<h1>What is CSS</h1>
		<p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.</p>

<p>CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.</p>

<p>CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.</p>
	</div>
</main>
<footer>
      <div class="footer">
		    &copy; Copyright <strong><span>Rahul</span></strong>. All Rights Reserved <br> Designed by</h4> <a href="#">Rahul Dogney</a>
      </div>
	</div>
	
</footer>
</body>
</html>